<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:gravity="center"
    android:padding="@dimen/big_margin">

    <ImageView
        android:id="@+id/empty_image"
        android:layout_width="@dimen/empty_view_image"
        android:layout_height="@dimen/empty_view_image"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/empty_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/empty_image"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/default_margin"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/darkGray"
        android:textStyle="bold" />

    <Button
        android:id="@+id/empty_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/empty_info"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/try_again"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/darkGray" />
</RelativeLayout>